.product-img-admin {
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 10px solid var(--white);
  box-shadow: var(--shadow1);
  width: 100px;
}

.product-admin {
  display: grid;
  grid-template-columns: 100px auto 150px;
  gap: 20px;
  border-bottom: 1px solid var(--gray);
  padding: 20px;
  min-height: 140px;
  align-items: center;
}

.btn-big {
  width: 170px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  box-shadow: var(--shadow1);
  border-radius: 6px;
  transition: 0.2s;
}

.btn-big:hover {
  background-color: var(--mint);
}
.blue-background {
  background-color: var(--light-blue);
  position: fixed;
  top:0;
  bottom: 0;
  width: 100%;
  z-index: -1000;
}

.admin-page {
  padding: 0;
  /* Needs to be relative for edit form to be positioned */
  position: relative;
}

.admin-welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
  margin-bottom: -40px;
  text-align: center;
}

.admin-welcome-section img {
  width: 80px;
  margin: 20px;
}

.btn-4 {
  background-color: var(--whitish);
  padding: 10px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow1);
  border-radius: 10px;
  transition: 0.2s;
}

.btn-4:hover {
  background-color: var(--mint);
}

.button-container-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.upload-img {
  border: 10px solid var(--white);
  box-shadow: var(--shadow1);
  margin: 10px auto;
  max-width: 300px;
}

.form-holder {
  position: absolute;
  width: 100%;
  top: 230px;
  left: 0;
}
